# Text based model representation
# Format: "Reaction id : substrates --> products [lower bound, upper bound]"
# valid identifiers can contain letters, numbers or underscore (_) but must begin with a letter (for SBML compatibility)
# Use --> or <-> for irreversible or reversible reactions respectively
# bounds are optional and can be specified only in one direction, eg: [-10.0,]
# begin with # to comment out any line
#
#
# glc_D_e to g6p_c
#
R_GLCtex: m_glc__D_e <-> m_glc__D_p
R_GLCabcpp: m_glc__D_p + m_atp_c + m_h2o_c <-> m_glc__D_c + m_adp_c + m_pi_c
R_GLK: m_glc__D_c + m_atp_c <-> m_adp_c + m_g6p_c
#
# glcn_e to 6pgc_c
#
#R_GLCNtex: m_glcn_e <-> m_glcn_p
R_GLCNt2rpp: m_glcn_p <-> m_glcn_c
R_GNK: m_atp_c + m_glcn_c <-> m_adp_c + m_6pgc_c
#
# 2dhglcn_e to 6pgc_c
#
#R_2DHGLCNtex: m_2dhglcn_e <-> m_2dhglcn_p
R_2DHGLCNkt_tpp: m_2dhglcn_p <-> m_2dhglcn_c
R_2DHGLCK: m_atp_c + m_2dhglcn_c <-> m_adp_c + m_6p2dhglcn_c
R_PGLCNDH_NAD: m_6p2dhglcn_c + m_nadh_c <-> m_6pgc_c + m_nad_c
R_PGLCNDH_NADP: m_6p2dhglcn_c + m_nadph_c <-> m_6pgc_c + m_nadp_c
#
# glucose to the other 2 pathways
#
R_GLCDpp: m_glc__D_p + m_q8_c <-> m_glcn_p + m_q8h2_c
R_GAD2ktpp: m_glcn_p + m_q8_c <-> m_q8h2_c + m_2dhglcn_p
#
# pentose-phosphate pathway
#
R_G6PDH2: m_g6p_c + m_nadp_c <-> m_6pgl_c + m_nadph_c
R_G6PDH2_NAD: m_g6p_c + m_nad_c <-> m_6pgl_c + m_nadh_c
R_G6PDH2_NADP: m_g6p_c + m_nadp_c <-> m_6pgl_c + m_nadph_c
R_PGL: m_6pgl_c + m_h2o_c <-> m_6pgc_c
R_GND_NAD: m_nad_c + m_6pgc_c <-> m_nadh_c + m_co2_c + m_ru5p__D_c
R_GND_NADP: m_nadp_c + m_6pgc_c <-> m_nadph_c + m_co2_c + m_ru5p__D_c
R_RPI: m_ru5p__D_c <-> m_r5p_c
R_RPE: m_ru5p__D_c <-> m_xu5p__D_c
R_TKT1: m_r5p_c + m_xu5p__D_c <-> m_g3p_c + m_s7p_c
R_TKT2: m_xu5p__D_c + m_e4p_c <-> m_f6p_c + m_g3p_c
R_TALA: m_g3p_c + m_s7p_c <-> m_e4p_c + m_f6p_c
#
# ED pathway
#
R_EDD: m_6pgc_c <-> m_2ddg6p_c + m_h2o_c
R_EDA: m_2ddg6p_c <-> m_g3p_c + m_pyr_c
#
# EMP pathway
#
R_PGI: m_f6p_c <-> m_g6p_c
R_FBP: m_fdp_c + m_h2o_c <-> m_pi_c + m_f6p_c
R_FBA: m_g3p_c + m_dhap_c <-> m_fdp_c
R_TPI: m_g3p_c <-> m_dhap_c
R_GAPD: m_pi_c + m_nad_c + m_g3p_c <-> m_nadh_c + m_13dpg_c
R_PGK: m_adp_c + m_13dpg_c <-> m_atp_c + m_3pg_c
R_PGM: m_3pg_c <-> m_2pg_c
R_ENO: m_2pg_c <-> m_pep_c + m_h2o_c
R_PYK: m_adp_c + m_pep_c <-> m_atp_c + m_pyr_c
#
# oxidative stress
#
R_GTHPi: m_h2o2_c + 2 m_gthrd_c <-> m_gthox_c + 2 m_h2o_c
R_GTHOr: m_gthox_c + m_nadph_c <-> 2 m_gthrd_c + m_nadp_c
#
#
# cofactor regeneration
R_AXPr: m_atp_c <-> m_adp_c + m_pi_c
R_NADHr: m_nadh_c <-> m_nad_c
R_NADPHr: m_nadp_c <-> m_nadph_c
#
#
# exchange reactions
#
R_EX_pyr: m_pyr_c <-> m_pyr_e
R_EX_pep: m_pep_c <-> m_pep_e
R_EX_h2o2: m_h2o2_e <-> m_h2o2_c
R_EX_g6p: m_g6p_c <-> m_g6p_e
R_EX_6pgc: m_6pgc_e <-> m_6pgc_c
R_EX_r5p: m_r5p_c <-> m_r5p_e
R_EX_xu5p__D: m_xu5p__D_e <-> m_xu5p__D_c
R_EX_g3p: m_g3p_c <-> m_g3p_e
R_EX_e4p: m_e4p_c <-> m_e4p_e
R_EX_f6p: m_f6p_c <-> m_f6p_e
R_EX_3pg: m_3pg_c <-> m_3pg_e
