
# Text based model representation
# Format: "Reaction id : substrates --> products [lower bound, upper bound]"
# valid identifiers can contain letters, numbers or underscore (_) but must begin with a letter (for SBML compatibility)
# Use --> or <-> for irreversible or reversible reactions respectively
# bounds are optional and can be specified only in one direction, eg: [-10.0,]
# begin with # to comment out any line


#
# pentose-phosphate pathway
#
R_G6PDH2_NADP: m_g6p_c + m_nadp_c <-> m_6pgl_c + m_nadph_c
R_G6PDH2_NAD: m_g6p_c + m_nad_c <-> m_6pgl_c + m_nadh_c
R_PGL: m_6pgl_c + m_h2o_c <-> m_6pgc_c
#
# ED pathway
#
R_EDD: m_6pgc_c <-> m_2ddg6p_c + m_h2o_c
R_EDA: m_2ddg6p_c <-> m_g3p_c + m_pyr_c
#
# EMP pathway
#
R_PGI: m_f6p_c <-> m_g6p_c
R_FBP: m_fdp_c + m_h2o_c <-> m_pi_c + m_f6p_c
R_FBA: m_g3p_c + m_dhap_c <-> m_fdp_c
R_TPI: m_g3p_c <-> m_dhap_c
R_GAPD: m_pi_c + m_nad_c + m_g3p_c <-> m_nadh_c + m_13dpg_c
R_PGK: m_adp_c + m_13dpg_c <-> m_atp_c + m_3pg_c
R_PGM: m_3pg_c <-> m_2pg_c
R_ENO: m_2pg_c <-> m_pep_c + m_h2o_c
R_PYK: m_adp_c + m_pep_c <-> m_atp_c + m_pyr_c
#
#
# exchange reactions
#
R_EX_pyr: m_pyr_c <-> m_pyr_e
R_EX_pep: m_pep_c <-> m_pep_e
R_EX_g6p: m_g6p_c <-> m_g6p_e
R_EX_6pgc: m_6pgc_c <-> m_6pgc_e
R_EX_g3p: m_g3p_c <-> m_g3p_e
R_EX_f6p: m_f6p_c <-> m_f6p_e
R_EX_3pg: m_3pg_c <-> m_3pg_e

